<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD Floral Designer</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Faculty+Glyphic&display=swap" rel="stylesheet">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- Owl Carousel CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<!-- AOS Animation CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">


<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- AOS Animation JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

</head>
<body>
  <!-- Navbar start -->
<nav class="navbar navbar-expand-lg bg-white py-3 sticky-top">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-6 col-md-4 col-lg-4 order-lg-2 order-2 text-center">
              <div class="navbar-brand">
                  <a class="navbar-brand-img" href="#index">
                      <img src="img/JD.png" class="" data-aos="fade-down" alt="">
                  </a>
              </div>
          </div>
          <div class="col-3 col-md-4 col-lg-4 order-1 order-lg-1 text-start">
              <button class="navbar-toggler animated-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                  <span class="animated-bar"></span>
                  <span class="animated-bar"></span>
                  <span class="animated-bar"></span>
              </button>
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                  <div class="offcanvas-header">
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                          <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Gallery</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-3 col-md-4 col-lg-4 order-3 order-lg-3 text-end">
              <div class="call">
                  <a href="tel:9082883399" class="call-btn">
                      <i class="bi bi-phone icon"></i>
                      <span class="d-md-block d-none">+91 9766630525</span>
                  </a>
              </div>
          </div>
      </div>
  </div>
</nav>
<!-- Navbar End -->

    <!-- Banner -->
    <div class="banner">
      <!-- Banner Image Section -->
      <div class="banner-img">
        <picture>
          <!-- Mobile image -->
          <source media="(max-width: 767px)" srcset="img/m-banner.jpg">
          <!-- Default image -->
          <img src="img/desktop-Banner-2.jpg" class="img-fluid" alt="Floral arrangement banner">
        </picture>
      </div>
      
      <!-- Banner Content Section -->
      <div class="banner-content col-md-5 col-10">
        <h1 class="display-5" data-aos="fade-up" data-aos-duration="1000">27 Years of Floral Expertise
        </h1>
        <p class="mt-3 lead" data-aos="fade-up" data-aos-duration="1500">
          Creating Memorable Moments, From Intimate <b>Gatherings to Grand Event.</b>
        </p>
      </div>
    </div>
    

    <!-- banner end -->
<section class="mt-5 py-5">
  <div class="container">
    <p class="h5 text-center c-1 col-md-10 mx-auto" data-aos="fade-up" data-aos-duration="1500"><em> <span class="fs-3 f-b">JD Floral Designer </span><br> is your one-stop Solution for exquisite floral designs that transform any event into a captivating experience.</em></p>
  </div>
</section>
<section class=" py-5 mt-5">
  <div class="container-fluid">
      <h2 class="text-center mb-4" data-aos="fade-up" data-aos-duration="1500">Venues</h2>
      <p class="text-center mb-5" data-aos="fade-up" data-aos-duration="1800">VENUES OUR DECOR HAS LEFT A MARK ON</p>
      <div class="owl-carousel client-slider" data-aos="fade-right" data-aos-duration="1500">
        <div class="client-logo"><img src="img/1.png" alt="Client 1"></div>
        <div class="client-logo"><img src="img/6.png" alt="Client 1"></div>
        <div class="client-logo"><img src="img/7.png" alt="Client 1"></div>
        <div class="client-logo"><img src="img/2.png" alt="Client 2"></div>
        <div class="client-logo"><img src="img/3.png" alt="Client 3"></div>
        <div class="client-logo"><img src="img/4.png" alt="Client 4"></div>
        <div class="client-logo"><img src="img/5.png" alt="Client 5"></div>
        <div class="client-logo"><img src="img/8.png" alt="Client 5"></div>
        <div class="client-logo"><img src="img/9.png" alt="Client 5"></div>
        <div class="client-logo"><img src="img/10.png" alt="Client 5"></div>
        <div class="client-logo"><img src="img/11.png" alt="Client 5"></div>
        <div class="client-logo"><img src="img/12.png" alt="Client 5"></div>
      </div>
  </div>
</section>
<div class="sec_fold my-5 py-5 ">
  <div class="container">
    <h2 class=" text-center" data-aos="fade-up" data-aos-duration="1500">Our Services</h2>
    <p class="text-center" data-aos="fade-up" data-aos-duration="1800">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="owl-carousel py-5" id="work" data-aos="fade-up" data-aos-duration="1500">
      <div class="card">
          <div class="card-body">
         <img src="img/banner-1.jpg" class="img-fluid rounded-2" alt=""> 
          <h3 class="h4 mt-4">Card Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sapiente odit, delectus rem voluptatum ipsum cum nesciunt adipisci placeat voluptatem fugiat eos optio facere, aut perferendis veritatis, dolor vitae eius!</p>        
         </div>
      </div>
      <div class="card">
          <div class="card-body">
         <img src="img/banner-1.jpg" class="img-fluid rounded-2" alt="">
<h3 class="h4 mt-4">Card Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sapiente odit, delectus rem voluptatum ipsum cum nesciunt adipisci placeat voluptatem fugiat eos optio facere, aut perferendis veritatis, dolor vitae eius!</p>
          </div>
      </div>
      <div class="card">
          <div class="card-body">
         <img src="img/banner-1.jpg" class="img-fluid rounded-2" alt=""> 
<h3 class="h4 mt-4">Card Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sapiente odit, delectus rem voluptatum ipsum cum nesciunt adipisci placeat voluptatem fugiat eos optio facere, aut perferendis veritatis, dolor vitae eius!</p>       
          </div>
      </div>
      <div class="card">
          <div class="card-body">
         <img src="img/banner-1.jpg" class="img-fluid rounded-2" alt="">
<h3 class="h4 mt-4">Card Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sapiente odit, delectus rem voluptatum ipsum cum nesciunt adipisci placeat voluptatem fugiat eos optio facere, aut perferendis veritatis, dolor vitae eius!</p>
          </div>
      </div>
  </div>
  
  </div>
</div>

<div class="thr_fold py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 order-1 order-md-2 mb-4">
<img src="img/banner-1.jpg" class="img-fluid" data-aos="fade-up" data-aos-duration="2000" alt="">
      </div>
      <div class="col-md-6 order-2 order-md-1">
        <h2 class="" data-aos="fade-up" data-aos-duration="1500">About Us</h2>
        <p class="lead" data-aos="fade-up" data-aos-duration="1800">Welcome to JD Floral Designer, where petals meet passion and blooms become an art form.
        </p>
        <p data-aos="fade-up" data-aos-duration="1900">With over 30 years of unwavering commitment to the floral industry, we stand proudly as Mumbai's premier florist company.</p>
        <p data-aos="fade-up" data-aos-duration="1800">At JD Floral Designer, we don't just arrange flowers; we weave dreams, capture emotions, and transform spaces into enchanting realms. Our journey began with a simple goal – to redefine floral experiences, and today, we continue to exceed expectations in decorating weddings, birthday parties, corporate meetings, and crafting exquisite bouquets.
        </p>
        <p data-aos="fade-up" data-aos-duration="1800">From the timeless elegance of weddings to the vibrant joy of parties & corporate events, from the sophisticated ambiance of corporate meetings to the heartfelt gesture of gifting a bouquet, JD Floral Designer is synonymous with style, sophistication, and sheer floral brilliance.</p>
      </div>
    </div>
    
  </div>
</div>


<footer class="pt-5 mt-5">
  <div class="container footer py-3">
    <div class="row">
      <div class="col-md-3">
        <h5><i class="icon bi bi-telephone-fill"></i> Phone</h5>
        <p>Mobile: +91 9766630525</p>
        <p>Mobile: +91 7020568978</p>
      </div>
      <div class="col-md-3">
        <h5><i class="icon bi bi-geo-alt-fill"></i> Office</h5>
        <p><strong>JD Floral Designer</strong></p>
        <p>Mumbai Office</p>
        <p>Dadar (W)</p>
      </div>
      <div class="col-md-3">
        <h5><i class="icon bi bi-envelope-fill"></i> Email</h5>
        <p>hrishikeshjdas@gmail.com</p>
      </div>
      <div class="col-md-3">
        <h5>Follow Us</h5>
        <p class="social-icon">
          <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
        </p>
      </div>
    </div>
  </div>
  <div class="bg-color">
    <div class="container text-center">
      <small>&copy; JD Floral Designer 2024</small>
    </div>
  </div>
</footer>

    <!-- Scripts -->
    <!-- jQuery (Required for Fancybox and Owl Carousel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Fancybox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <!-- Custom Script  -->
     <script src="main.js"></script>
</body>
</html>
